
type token = 
  | STAR
  | PLUS
  | INT of (
# 8 "cours/cours-02/code/parser.mly"
      (int)
# 9 "cours/cours-02/code/parser__mock.ml.mock"
)
  | EOF

# 1 "cours/cours-02/code/parser.mly"
  
  (* Prelude *)
  open Ast

# 18 "cours/cours-02/code/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_phrase, xv_expression) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "cours/cours-02/code/parser.mly"
                    _2
# 27 "cours/cours-02/code/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 17 "cours/cours-02/code/parser.mly"
        e
# 31 "cours/cours-02/code/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 18 "cours/cours-02/code/parser.mly"
(
  e
)
# 38 "cours/cours-02/code/parser__mock.ml.mock"
     : 'tv_phrase) : (
# 9 "cours/cours-02/code/parser.mly"
      (Ast.e)
# 42 "cours/cours-02/code/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 30 "cours/cours-02/code/parser.mly"
                      rhs
# 47 "cours/cours-02/code/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_rhs_ : Lexing.position) (_endpos_rhs_ : Lexing.position) (_startofs_rhs_ : int) (_endofs_rhs_ : int) (_loc_rhs_ : Lexing.position * Lexing.position) (
# 30 "cours/cours-02/code/parser.mly"
                _2
# 51 "cours/cours-02/code/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 30 "cours/cours-02/code/parser.mly"
  lhs
# 55 "cours/cours-02/code/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_lhs_ : Lexing.position) (_endpos_lhs_ : Lexing.position) (_startofs_lhs_ : int) (_endofs_lhs_ : int) (_loc_lhs_ : Lexing.position * Lexing.position) ->
    (
# 31 "cours/cours-02/code/parser.mly"
(
  EMult (lhs, rhs)
)
# 62 "cours/cours-02/code/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "cours/cours-02/code/parser.mly"
                      rhs
# 67 "cours/cours-02/code/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_rhs_ : Lexing.position) (_endpos_rhs_ : Lexing.position) (_startofs_rhs_ : int) (_endofs_rhs_ : int) (_loc_rhs_ : Lexing.position * Lexing.position) (
# 26 "cours/cours-02/code/parser.mly"
                _2
# 71 "cours/cours-02/code/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 26 "cours/cours-02/code/parser.mly"
  lhs
# 75 "cours/cours-02/code/parser__mock.ml.mock"
   : 'tv_expression) (_startpos_lhs_ : Lexing.position) (_endpos_lhs_ : Lexing.position) (_startofs_lhs_ : int) (_endofs_lhs_ : int) (_loc_lhs_ : Lexing.position * Lexing.position) ->
    (
# 27 "cours/cours-02/code/parser.mly"
(
  EPlus (lhs, rhs)
)
# 82 "cours/cours-02/code/parser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "cours/cours-02/code/parser.mly"
            x
# 87 "cours/cours-02/code/parser__mock.ml.mock"
   : (
# 8 "cours/cours-02/code/parser.mly"
      (int)
# 91 "cours/cours-02/code/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 23 "cours/cours-02/code/parser.mly"
(
  EInt x
)
# 98 "cours/cours-02/code/parser__mock.ml.mock"
     : 'tv_expression) in
  (raise Not_found : 'tv_phrase * 'tv_expression)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 108 "cours/cours-02/code/parser__mock.ml.mock"
