
type token = 
  | PLUS
  | INT of (
# 5 "tp/tp-menhir/code/parser.mly"
      (int)
# 8 "tp/tp-menhir/code/parser__mock.ml.mock"
)
  | ID of (
# 6 "tp/tp-menhir/code/parser.mly"
      (string)
# 13 "tp/tp-menhir/code/parser__mock.ml.mock"
)
  | EOF

# 1 "tp/tp-menhir/code/parser.mly"
   (* Emacs, open this with -*- tuareg -*- *)
open AST

# 21 "tp/tp-menhir/code/parser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_phrase, xv_exp) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 15 "tp/tp-menhir/code/parser.mly"
             _2
# 30 "tp/tp-menhir/code/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 15 "tp/tp-menhir/code/parser.mly"
        e
# 34 "tp/tp-menhir/code/parser__mock.ml.mock"
   : 'tv_exp) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) ->
    ((
# 16 "tp/tp-menhir/code/parser.mly"
(
  e
)
# 41 "tp/tp-menhir/code/parser__mock.ml.mock"
     : 'tv_phrase) : (
# 9 "tp/tp-menhir/code/parser.mly"
      (AST.exp)
# 45 "tp/tp-menhir/code/parser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "tp/tp-menhir/code/parser.mly"
              e2
# 50 "tp/tp-menhir/code/parser__mock.ml.mock"
   : 'tv_exp) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 28 "tp/tp-menhir/code/parser.mly"
        _2
# 54 "tp/tp-menhir/code/parser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 28 "tp/tp-menhir/code/parser.mly"
  e1
# 58 "tp/tp-menhir/code/parser__mock.ml.mock"
   : 'tv_exp) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) ->
    (
# 29 "tp/tp-menhir/code/parser.mly"
(
  Add (e1, e2)
)
# 65 "tp/tp-menhir/code/parser__mock.ml.mock"
     : 'tv_exp) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "tp/tp-menhir/code/parser.mly"
  x
# 70 "tp/tp-menhir/code/parser__mock.ml.mock"
   : (
# 6 "tp/tp-menhir/code/parser.mly"
      (string)
# 74 "tp/tp-menhir/code/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 25 "tp/tp-menhir/code/parser.mly"
(
  Id x
)
# 81 "tp/tp-menhir/code/parser__mock.ml.mock"
     : 'tv_exp) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "tp/tp-menhir/code/parser.mly"
     x
# 86 "tp/tp-menhir/code/parser__mock.ml.mock"
   : (
# 5 "tp/tp-menhir/code/parser.mly"
      (int)
# 90 "tp/tp-menhir/code/parser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 21 "tp/tp-menhir/code/parser.mly"
(
  LInt x
)
# 97 "tp/tp-menhir/code/parser__mock.ml.mock"
     : 'tv_exp) in
  (raise Not_found : 'tv_phrase * 'tv_exp)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 107 "tp/tp-menhir/code/parser__mock.ml.mock"
