
** Conflict (shift/reduce) in state 12.
** Token involved: COMMA
** This state is reached from program after reading:

TYPE typecons EQUALS constructor ty

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(located(definition)) EOF 
definition list(located(definition)) 
TYPE typecons EQUALS tdef 
                     loption(separated_nonempty_list(COMMA,tlist)) 
                     separated_nonempty_list(COMMA,tlist) 
                     (?)

** In state 12, looking ahead at COMMA, reducing production
** separated_nonempty_list(COMMA,located(ty)) -> ty
** is permitted because of the following sub-derivation:

tlist COMMA separated_nonempty_list(COMMA,tlist) // lookahead token appears
constructor loption(separated_nonempty_list(COMMA,located(ty))) // lookahead token is inherited
            separated_nonempty_list(COMMA,located(ty)) // lookahead token is inherited
            ty . 

** In state 12, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

tlist 
constructor loption(separated_nonempty_list(COMMA,located(ty))) 
            separated_nonempty_list(COMMA,located(ty)) 
            ty . COMMA separated_nonempty_list(COMMA,located(ty)) 
