
type token = 
  | WILDCARD
  | TVAR of (
# 11 "src/hopixParser.mly"
       (string)
# 8 "src/hopixParser__mock.ml.mock"
)
  | TRUE
  | THEN
  | STRING of (
# 11 "src/hopixParser.mly"
       (string)
# 15 "src/hopixParser__mock.ml.mock"
)
  | RPAR
  | PLUS
  | MULT
  | MINUS
  | LPAR
  | LET
  | INT of (
# 10 "src/hopixParser.mly"
       (Mint.t)
# 26 "src/hopixParser__mock.ml.mock"
)
  | IF
  | ID of (
# 11 "src/hopixParser.mly"
       (string)
# 32 "src/hopixParser__mock.ml.mock"
)
  | FUN
  | FALSE
  | EQUALS
  | EOF
  | ELSE
  | DIV
  | COMMA
  | COLONLINE
  | CID of (
# 11 "src/hopixParser.mly"
       (string)
# 45 "src/hopixParser__mock.ml.mock"
)
  | AND

# 1 "src/hopixParser.mly"
   (* -*- tuareg -*- *)

  open HopixAST
  open Position



# 57 "src/hopixParser__mock.ml.mock"

let menhir_begin_marker =
  0

and (xv_vdefinition, xv_separated_nonempty_list_COMMA_located_pattern__, xv_separated_nonempty_list_AND_fundef_, xv_program, xv_patternList, xv_pattern, xv_located_patternList_, xv_located_pattern_, xv_located_literal_, xv_located_identifier_, xv_located_expression_, xv_located_definition_, xv_literal, xv_list_located_definition__, xv_identifier, xv_fundef, xv_expression, xv_definition) =
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 242 "<standard.mly>"
                    xs
# 66 "src/hopixParser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_located_pattern__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 242 "<standard.mly>"
        _2
# 70 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 242 "<standard.mly>"
  x
# 74 "src/hopixParser__mock.ml.mock"
   : 'tv_located_pattern_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 243 "<standard.mly>"
    ( x :: xs )
# 79 "src/hopixParser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_located_pattern__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "<standard.mly>"
  x
# 84 "src/hopixParser__mock.ml.mock"
   : 'tv_located_pattern_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 241 "<standard.mly>"
    ( [ x ] )
# 89 "src/hopixParser__mock.ml.mock"
     : 'tv_separated_nonempty_list_COMMA_located_pattern__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 242 "<standard.mly>"
                    xs
# 94 "src/hopixParser__mock.ml.mock"
   : 'tv_separated_nonempty_list_AND_fundef_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 242 "<standard.mly>"
        _2
# 98 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 242 "<standard.mly>"
  x
# 102 "src/hopixParser__mock.ml.mock"
   : 'tv_fundef) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 243 "<standard.mly>"
    ( x :: xs )
# 107 "src/hopixParser__mock.ml.mock"
     : 'tv_separated_nonempty_list_AND_fundef_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "<standard.mly>"
  x
# 112 "src/hopixParser__mock.ml.mock"
   : 'tv_fundef) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 241 "<standard.mly>"
    ( [ x ] )
# 117 "src/hopixParser__mock.ml.mock"
     : 'tv_separated_nonempty_list_AND_fundef_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
         xs
# 122 "src/hopixParser__mock.ml.mock"
   : 'tv_list_located_definition__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 212 "<standard.mly>"
  x
# 126 "src/hopixParser__mock.ml.mock"
   : 'tv_located_definition_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 213 "<standard.mly>"
    ( x :: xs )
# 131 "src/hopixParser__mock.ml.mock"
     : 'tv_list_located_definition__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 211 "<standard.mly>"
    ( [] )
# 137 "src/hopixParser__mock.ml.mock"
     : 'tv_list_located_definition__) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 38 "src/hopixParser.mly"
      l
# 142 "src/hopixParser__mock.ml.mock"
   : 'tv_separated_nonempty_list_AND_fundef_) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) (
# 38 "src/hopixParser.mly"
 _1
# 146 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 39 "src/hopixParser.mly"
(
  RecFunctions(l)
)
# 153 "src/hopixParser__mock.ml.mock"
     : 'tv_vdefinition) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 34 "src/hopixParser.mly"
                                    y
# 158 "src/hopixParser__mock.ml.mock"
   : 'tv_located_expression_) (_startpos_y_ : Lexing.position) (_endpos_y_ : Lexing.position) (_startofs_y_ : int) (_endofs_y_ : int) (_loc_y_ : Lexing.position * Lexing.position) (
# 34 "src/hopixParser.mly"
                           _3
# 162 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 34 "src/hopixParser.mly"
      x
# 166 "src/hopixParser__mock.ml.mock"
   : 'tv_located_identifier_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) (
# 33 "src/hopixParser.mly"
            _1
# 171 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 35 "src/hopixParser.mly"
(
  SimpleValue (x ,None, y)  (*UTILISER X? OU OPTION(X)  pour option*) 
)
# 178 "src/hopixParser__mock.ml.mock"
     : 'tv_vdefinition) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 20 "src/hopixParser.mly"
                               _2
# 183 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 20 "src/hopixParser.mly"
         v
# 187 "src/hopixParser__mock.ml.mock"
   : 'tv_list_located_definition__) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    ((
# 21 "src/hopixParser.mly"
(
  v
)
# 194 "src/hopixParser__mock.ml.mock"
     : 'tv_program) : (
# 16 "src/hopixParser.mly"
      (HopixAST.t)
# 198 "src/hopixParser__mock.ml.mock"
    )) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 50 "src/hopixParser.mly"
    l
# 203 "src/hopixParser__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_located_pattern__) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 51 "src/hopixParser.mly"
    (
      PTuple(l)
    )
# 210 "src/hopixParser__mock.ml.mock"
     : 'tv_patternList) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 57 "src/hopixParser.mly"
   _1
# 215 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 57 "src/hopixParser.mly"
                             ( PWildcard )
# 220 "src/hopixParser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 56 "src/hopixParser.mly"
    id
# 225 "src/hopixParser__mock.ml.mock"
   : 'tv_located_identifier_) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 56 "src/hopixParser.mly"
                           ( PVariable(id) )
# 230 "src/hopixParser__mock.ml.mock"
     : 'tv_pattern) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "src/hopixParser.mly"
                    x
# 235 "src/hopixParser__mock.ml.mock"
   : 'tv_patternList) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 81 "src/hopixParser.mly"
                        (
  Position.with_poss _startpos _endpos x
)
# 242 "src/hopixParser__mock.ml.mock"
     : 'tv_located_patternList_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "src/hopixParser.mly"
                    x
# 247 "src/hopixParser__mock.ml.mock"
   : 'tv_pattern) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 81 "src/hopixParser.mly"
                        (
  Position.with_poss _startpos _endpos x
)
# 254 "src/hopixParser__mock.ml.mock"
     : 'tv_located_pattern_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "src/hopixParser.mly"
                    x
# 259 "src/hopixParser__mock.ml.mock"
   : 'tv_literal) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 81 "src/hopixParser.mly"
                        (
  Position.with_poss _startpos _endpos x
)
# 266 "src/hopixParser__mock.ml.mock"
     : 'tv_located_literal_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "src/hopixParser.mly"
                    x
# 271 "src/hopixParser__mock.ml.mock"
   : 'tv_identifier) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 81 "src/hopixParser.mly"
                        (
  Position.with_poss _startpos _endpos x
)
# 278 "src/hopixParser__mock.ml.mock"
     : 'tv_located_identifier_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "src/hopixParser.mly"
                    x
# 283 "src/hopixParser__mock.ml.mock"
   : 'tv_expression) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 81 "src/hopixParser.mly"
                        (
  Position.with_poss _startpos _endpos x
)
# 290 "src/hopixParser__mock.ml.mock"
     : 'tv_located_expression_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 81 "src/hopixParser.mly"
                    x
# 295 "src/hopixParser__mock.ml.mock"
   : 'tv_definition) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 81 "src/hopixParser.mly"
                        (
  Position.with_poss _startpos _endpos x
)
# 302 "src/hopixParser__mock.ml.mock"
     : 'tv_located_definition_) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 78 "src/hopixParser.mly"
      i
# 307 "src/hopixParser__mock.ml.mock"
   : (
# 10 "src/hopixParser.mly"
       (Mint.t)
# 311 "src/hopixParser__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) ->
    (
# 78 "src/hopixParser.mly"
                ( LInt i )
# 316 "src/hopixParser__mock.ml.mock"
     : 'tv_literal) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 77 "src/hopixParser.mly"
     _1
# 321 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 77 "src/hopixParser.mly"
            ( LBool false )
# 326 "src/hopixParser__mock.ml.mock"
     : 'tv_literal) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 75 "src/hopixParser.mly"
        _1
# 332 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 76 "src/hopixParser.mly"
           ( LBool true )
# 337 "src/hopixParser__mock.ml.mock"
     : 'tv_literal) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 59 "src/hopixParser.mly"
           x
# 342 "src/hopixParser__mock.ml.mock"
   : (
# 11 "src/hopixParser.mly"
       (string)
# 346 "src/hopixParser__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) ->
    (
# 60 "src/hopixParser.mly"
(
  Id x
)
# 353 "src/hopixParser__mock.ml.mock"
     : 'tv_identifier) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 44 "src/hopixParser.mly"
                                                                       e
# 358 "src/hopixParser__mock.ml.mock"
   : 'tv_located_expression_) (_startpos_e_ : Lexing.position) (_endpos_e_ : Lexing.position) (_startofs_e_ : int) (_endofs_e_ : int) (_loc_e_ : Lexing.position * Lexing.position) (
# 44 "src/hopixParser.mly"
                                                               _5
# 362 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 44 "src/hopixParser.mly"
                                                          _4
# 366 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 44 "src/hopixParser.mly"
                                    p
# 370 "src/hopixParser__mock.ml.mock"
   : 'tv_located_patternList_) (_startpos_p_ : Lexing.position) (_endpos_p_ : Lexing.position) (_startofs_p_ : int) (_endofs_p_ : int) (_loc_p_ : Lexing.position * Lexing.position) (
# 44 "src/hopixParser.mly"
                              _2
# 374 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 44 "src/hopixParser.mly"
        id
# 378 "src/hopixParser__mock.ml.mock"
   : 'tv_located_identifier_) (_startpos_id_ : Lexing.position) (_endpos_id_ : Lexing.position) (_startofs_id_ : int) (_endofs_id_ : int) (_loc_id_ : Lexing.position * Lexing.position) ->
    (
# 45 "src/hopixParser.mly"
(
  (id, None, FunctionDefinition(p, e))
)
# 385 "src/hopixParser__mock.ml.mock"
     : 'tv_fundef) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 69 "src/hopixParser.mly"
           e3
# 390 "src/hopixParser__mock.ml.mock"
   : 'tv_located_expression_) (_startpos_e3_ : Lexing.position) (_endpos_e3_ : Lexing.position) (_startofs_e3_ : int) (_endofs_e3_ : int) (_loc_e3_ : Lexing.position * Lexing.position) (
# 68 "src/hopixParser.mly"
                                 _5
# 395 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__5_ : Lexing.position) (_endpos__5_ : Lexing.position) (_startofs__5_ : int) (_endofs__5_ : int) (_loc__5_ : Lexing.position * Lexing.position) (
# 68 "src/hopixParser.mly"
           e2
# 399 "src/hopixParser__mock.ml.mock"
   : 'tv_located_expression_) (_startpos_e2_ : Lexing.position) (_endpos_e2_ : Lexing.position) (_startofs_e2_ : int) (_endofs_e2_ : int) (_loc_e2_ : Lexing.position * Lexing.position) (
# 67 "src/hopixParser.mly"
                               _3
# 404 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 67 "src/hopixParser.mly"
         e1
# 408 "src/hopixParser__mock.ml.mock"
   : 'tv_located_expression_) (_startpos_e1_ : Lexing.position) (_endpos_e1_ : Lexing.position) (_startofs_e1_ : int) (_endofs_e1_ : int) (_loc_e1_ : Lexing.position * Lexing.position) (
# 67 "src/hopixParser.mly"
     _1
# 412 "src/hopixParser__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 70 "src/hopixParser.mly"
      (
        IfThenElse (e1, e2, e3)
      )
# 419 "src/hopixParser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 65 "src/hopixParser.mly"
    l
# 424 "src/hopixParser__mock.ml.mock"
   : 'tv_located_literal_) (_startpos_l_ : Lexing.position) (_endpos_l_ : Lexing.position) (_startofs_l_ : int) (_endofs_l_ : int) (_loc_l_ : Lexing.position * Lexing.position) ->
    (
# 66 "src/hopixParser.mly"
      ( Literal l )
# 429 "src/hopixParser__mock.ml.mock"
     : 'tv_expression) in
  let _ = fun (_eRR : exn) (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "src/hopixParser.mly"
v
# 434 "src/hopixParser__mock.ml.mock"
   : 'tv_vdefinition) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) ->
    (
# 28 "src/hopixParser.mly"
(
  DefineValue v
)
# 441 "src/hopixParser__mock.ml.mock"
     : 'tv_definition) in
  (raise Not_found : 'tv_vdefinition * 'tv_separated_nonempty_list_COMMA_located_pattern__ * 'tv_separated_nonempty_list_AND_fundef_ * 'tv_program * 'tv_patternList * 'tv_pattern * 'tv_located_patternList_ * 'tv_located_pattern_ * 'tv_located_literal_ * 'tv_located_identifier_ * 'tv_located_expression_ * 'tv_located_definition_ * 'tv_literal * 'tv_list_located_definition__ * 'tv_identifier * 'tv_fundef * 'tv_expression * 'tv_definition)

and menhir_end_marker =
  0

# 269 "<standard.mly>"
  

# 451 "src/hopixParser__mock.ml.mock"
