type token =
    WILDCARD
  | TYPE
  | TVAR of string
  | TRUE
  | THEN
  | SUP
  | STRING of string
  | RPAR
  | PLUS
  | PIPE
  | MULT
  | MINUS
  | LPAR
  | LET
  | INT of int64
  | INF
  | IF
  | ID of string
  | FUN
  | FALSE
  | EQUALS
  | EOF
  | ELSE
  | DIV
  | COMMA
  | COLONLINE
  | CID of string
  | AND
val menhir_begin_marker : int
val xv_vdefinition : HopixAST.value_definition
val xv_typevar : HopixAST.type_variable
val xv_typecons : HopixAST.type_constructor
val xv_ty : HopixAST.ty
val xv_tlist :
  HopixAST.constructor Position.located * HopixAST.ty Position.located list
val xv_tdef : HopixAST.type_definition
val xv_separated_nonempty_list_COMMA_tlist_ :
  (HopixAST.constructor Position.located * HopixAST.ty Position.located list)
  list
val xv_separated_nonempty_list_COMMA_located_ty__ :
  HopixAST.ty Position.located list
val xv_separated_nonempty_list_COMMA_located_pattern__ :
  HopixAST.pattern Position.located list
val xv_separated_nonempty_list_COMMA_located_expression__ :
  HopixAST.expression Position.located list
val xv_separated_nonempty_list_AND_fundef_ :
  HopixAST.function_definition HopixAST.polymorphic_definition list
val xv_separated_list_COMMA_tlist_ :
  (HopixAST.constructor Position.located * HopixAST.ty Position.located list)
  list
val xv_separated_list_COMMA_located_ty__ : HopixAST.ty Position.located list
val xv_separated_list_COMMA_located_pattern__ :
  HopixAST.pattern Position.located list
val xv_separated_list_COMMA_located_expression__ :
  HopixAST.expression Position.located list
val xv_program : HopixAST.t
val xv_patternList : HopixAST.pattern
val xv_pattern : HopixAST.pattern
val xv_loption_separated_nonempty_list_COMMA_tlist__ :
  (HopixAST.constructor Position.located * HopixAST.ty Position.located list)
  list
val xv_loption_separated_nonempty_list_COMMA_located_ty___ :
  HopixAST.ty Position.located list
val xv_loption_separated_nonempty_list_COMMA_located_pattern___ :
  HopixAST.pattern Position.located list
val xv_loption_separated_nonempty_list_COMMA_located_expression___ :
  HopixAST.expression Position.located list
val xv_located_typecons_ : HopixAST.type_constructor Position.located
val xv_located_ty_ : HopixAST.ty Position.located
val xv_located_patternList_ : HopixAST.pattern Position.located
val xv_located_pattern_ : HopixAST.pattern Position.located
val xv_located_literal_ : HopixAST.literal Position.located
val xv_located_identifier_ : HopixAST.identifier Position.located
val xv_located_expression_ : HopixAST.expression Position.located
val xv_located_definition_ : HopixAST.definition Position.located
val xv_located_constructor_ : HopixAST.constructor Position.located
val xv_literal : HopixAST.literal
val xv_list_located_definition__ : HopixAST.t
val xv_identifier : HopixAST.identifier
val xv_fundef : HopixAST.function_definition HopixAST.polymorphic_definition
val xv_expression : HopixAST.expression
val xv_definition : HopixAST.definition
val xv_constructor : HopixAST.constructor
val menhir_end_marker : int
